browser=chrome

url=https://www.etsy.com/

login=https://web-table-2.cydeo.com/login
cydeoPractice =https://practice.cydeo.com/
googleURL=https://www.google.com/
crmUrl=https://login1.nextbasecrm.com/