browser=chrome
ABPracticeURL=https://practice.cydeo.com/abtest
url=https://www.etsy.com/

login=https://web-table-2.cydeo.com/login
abTesting=https://practice.cydeo.com/abtest
login=https://web-table-2.cydeo.com/login
cydeoPractice =https://practice.cydeo.com/
googleURL=https://www.google.com/
crmUrl=https://login1.nextbasecrm.com/
checkboxesLink=https://practice.cydeo.com/checkboxes
addAndRemoveEl=https://practice.cydeo.com/add_remove_elements/
JSAlertsURL=http://practice.cydeo.com/javascript_alerts
radioUrl=https://practice.cydeo.com/radio_buttons

dropDown=https://practice.cydeo.com/dropdown
