browser=chrome
ABPracticeURL=https://practice.cydeo.com/abtest
url=https://www.etsy.com/
abTesting = https://practice.cydeo.com/abtest
login=https://web-table-2.cydeo.com/login
cydeoPractice =https://practice.cydeo.com/
googleURL=https://www.google.com/
crmUrl=https://login1.nextbasecrm.com/
checkboxesLink=https://practice.cydeo.com/checkboxes
addAndRemoveEl=https://practice.cydeo.com/add_remove_elements/
JSAlertsURL=http://practice.cydeo.com/javascript_alerts
radioUrl=https://practice.cydeo.com/radio_buttons
iFrameWebSite= https://practice.cydeo.com/iframe
dropDown=https://practice.cydeo.com/dropdown]
Go to : https://practice.cydeo.com/windows
window:https://practice.cydeo.com/windows
webTablesUrl=https://practice.cydeo.com/web-tables
uploadUrl=https://practice.cydeo.com/upload
scrollWebSite=https://practice.cydeo.com/infinite_scroll
