browser=chrome
ABPracticeURL=https://practice.cydeo.com/abtest
url=https://www.etsy.com/

login=https://web-table-2.cydeo.com/login

login=https://web-table-2.cydeo.com/login
cydeoPractice =https://practice.cydeo.com/
googleURL=https://www.google.com/
crmUrl=https://login1.nextbasecrm.com/
radioUrl=https://practice.cydeo.com/radio_buttons

dropDown=https://practice.cydeo.com/dropdown
